In [449]:
import pandas as pd
filepath = "Resources/the_oscar_award.csv"
df_oscars = pd.read_csv(filepath)
filepath1 = "Resources/All Time Worldwide Box Office.csv"
df_box = pd.read_csv(filepath1)

In [450]:
df_oscars.head()

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False

In [451]:
df_box.head()
df_box.dtypes

Rank                        int64
Year                        int64
Movie                      object
WorldwideBox Office        object
DomesticBox Office         object
InternationalBox Office    object
dtype: object

In [452]:
# standardize film names since we will merge on this column later
df_box.loc[:, "Movie"] = df_box.loc[:,"Movie"].str.lower()
df_oscars.loc[:,"film"] = df_oscars.loc[:,"film"].str.lower()

In [453]:
# See how many rows (and in which columns) are null
df_box.isnull().sum()

Rank                       0
Year                       0
Movie                      0
WorldwideBox Office        0
DomesticBox Office         7
InternationalBox Office    0
dtype: int64

In [454]:
df_oscars.isnull().sum()

year_film          0
year_ceremony      0
ceremony           0
category           0
name               0
film             304
winner             0
dtype: int64

In [455]:
# investigate further
# these nulls should be deleted because have no way of comparing to any box office info without film name
df_oscars.loc[df_oscars['film'].isnull() == True]

,year_film,year_ceremony,ceremony,category,name,film,winner
16,1927,1928,1,ENGINEERING EFFECTS,Ralph Hammeras,NaN,False
18,1927,1928,1,ENGINEERING EFFECTS,Nugent Slaughter,NaN,False
31,1927,1928,1,WRITING (Title Writing),Joseph Farnham,NaN,True
32,1927,1928,1,WRITING (Title Writing),"George Marion, Jr.",NaN,False
33,1927,1928,1,SPECIAL AWARD,Warner Bros.,NaN,True
...,...,...,...,...,...,...,...
10266,2018,2019,91,IRVING G. THALBERG MEMORIAL AWARD,Kathleen Kennedy and Frank Marshall,NaN,True
10391,2019,2020,92,JEAN HERSHOLT HUMANITARIAN AWARD,Geena Davis,NaN,True
10392,2019,2020,92,HONORARY AWARD,David Lynch,NaN,True
10393,2019,2020,92,HONORARY AWARD,Wes Studi,NaN,True
10394,2019,2020,92,HONORARY AWARD,Lina Wertmüller,NaN,True

In [456]:
# these nulls can be dropped as well - even though we can still try to join with other dataframe by film name,
# these international film are unlikely to show up regardless and dropping nulls simplifies future operations
df_box.loc[df_box['DomesticBox Office'].isnull() == True]

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
77,78,2021,"ni hao, li huan ying","$841,716,512",NaN,"$841,716,512"
121,123,2021,tang ren jie tan an 3,"$698,994,069",NaN,"$698,994,069"
236,239,2020,ba bai,"$472,643,830",NaN,"$472,643,830"
274,277,2020,wo he wo de jia xiang,"$433,241,288",NaN,"$433,241,288"
351,355,2018,xi hong shi shou fu,"$366,961,920",NaN,"$366,961,920"
422,427,2017,never say die,"$334,536,622",NaN,"$334,536,622"
440,445,2019,feng kuang de wai xing ren,"$326,150,303",NaN,"$326,150,303"

In [457]:
df_box = df_box.dropna()
df_oscars = df_oscars.dropna()

In [458]:
3 # Try to match start and end dates on two data frames
# Oscars data ranges from 1927 to 2019
(df_oscars.sort_values(by='year_film'))

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,the noose,False
30,1927,1928,1,WRITING (Title Writing),Gerald Duffy,the private life of helen of troy,False
29,1927,1928,1,WRITING (Original Story),Ben Hecht,underworld,True
28,1927,1928,1,WRITING (Original Story),Lajos Biro,the last command,False
27,1927,1928,1,WRITING (Adaptation),Benjamin Glazer,7th heaven,True
...,...,...,...,...,...,...,...
10300,2019,2020,92,COSTUME DESIGN,Jacqueline Durran,little women,True
10299,2019,2020,92,COSTUME DESIGN,Mark Bridges,joker,False
10297,2019,2020,92,COSTUME DESIGN,Sandy Powell and Christopher Peterson,the irishman,False
10311,2019,2020,92,DOCUMENTARY (Feature),"Ljubo Stefanov, Tamara Kotevska and Atanas Geo...",honeyland,False
10390,2019,2020,92,WRITING (Original Screenplay),"Screenplay by Bong Joon Ho, Han Jin Won; Story...",parasite,True

In [459]:
# Box office data ranges from 1939 to 2021
df_box.sort_values(by='Year')

,Rank,Year,Movie,WorldwideBox Office,DomesticBox Office,InternationalBox Office
315,319,1939,gone with the wind,"$390,525,192","$198,680,470","$191,844,722"
565,571,1942,bambi,"$268,000,000","$102,797,000","$165,203,000"
579,585,1950,cinderella,"$263,591,415","$85,000,000","$178,591,415"
527,533,1965,the sound of music,"$286,214,195","$163,214,286","$122,999,909"
562,568,1972,the godfather,"$268,500,000","$134,966,411","$133,533,589"
...,...,...,...,...,...,...
368,372,2020,tenet,"$361,875,852","$57,929,000","$303,946,852"
561,567,2021,a quiet place: part ii,"$268,625,879","$159,578,799","$109,047,080"
391,395,2021,black widow,"$352,277,006","$175,777,006","$176,500,000"
133,135,2021,f9: the fast saga,"$662,412,771","$171,456,615","$490,956,156"
242,245,2021,godzilla vs. kong,"$467,863,133","$100,563,133","$367,300,000"

In [460]:
# Thus, we drop all Oscars rows from before 1939 and drop box office rows from after 2019
df_oscars1 = df_oscars.loc[df_oscars['year_film'] >= 1939]
df_box1 = df_box.loc[df_box['Year'] <= 2019]
df_box1 = df_box1.rename(columns={'Movie':'film'})
df_box1.sort_values(by='Year')

,Rank,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office
315,319,1939,gone with the wind,"$390,525,192","$198,680,470","$191,844,722"
565,571,1942,bambi,"$268,000,000","$102,797,000","$165,203,000"
579,585,1950,cinderella,"$263,591,415","$85,000,000","$178,591,415"
527,533,1965,the sound of music,"$286,214,195","$163,214,286","$122,999,909"
562,568,1972,the godfather,"$268,500,000","$134,966,411","$133,533,589"
...,...,...,...,...,...,...
203,206,2019,how to train your dragon: the hidden …,"$522,746,363","$160,799,505","$361,946,858"
109,111,2019,ne zha zhi mo tong jiang shi,"$742,711,251","$3,695,533","$739,015,718"
36,37,2019,aladdin,"$1,046,649,706","$355,559,216","$691,090,490"
308,312,2019,alita: battle angel,"$401,900,040","$85,838,210","$316,061,830"
113,115,2019,liu lang di qiu,"$727,846,450","$5,875,487","$721,970,963"

In [461]:
merged_df = pd.merge(df_box1, df_oscars1, how='left', on='film' )

In [462]:
merged_df

,Rank,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office,year_film,year_ceremony,ceremony,category,name,winner
0,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",2009.0,2010.0,82.0,ART DIRECTION,Production Design: Rick Carter and Robert Stro...,True
1,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",2009.0,2010.0,82.0,CINEMATOGRAPHY,Mauro Fiore,True
2,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",2009.0,2010.0,82.0,DIRECTING,James Cameron,False
3,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",2009.0,2010.0,82.0,FILM EDITING,"Stephen Rivkin, John Refoua and James Cameron",False
4,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",2009.0,2010.0,82.0,MUSIC (Original Score),James Horner,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1245,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",2000.0,2001.0,73.0,ACTOR IN A SUPPORTING ROLE,Albert Finney,False
1246,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",2000.0,2001.0,73.0,ACTRESS IN A LEADING ROLE,Julia Roberts,True
1247,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",2000.0,2001.0,73.0,DIRECTING,Steven Soderbergh,False
1248,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",2000.0,2001.0,73.0,BEST PICTURE,"Danny DeVito, Michael Shamberg and Stacey Sher...",False
1249,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",2000.0,2001.0,73.0,WRITING (Screenplay Written Directly for the S...,Written by Susannah Grant,False

In [463]:
# We can drop year_film since it is a redundant column
merged_df = merged_df.drop(columns=['year_film', 'year_ceremony','name', 'ceremony'])

In [464]:
# Counting how many times each film appears in new dataframe will give us interesting metric: Number of nominations

nom_counts = merged_df.groupby(['film'], as_index=False)['category'].count()
nom_counts = nom_counts.rename(columns={'category':'nomination count'})
merged_df1 = pd.merge(merged_df, nom_counts, how='inner', on='film')
merged_df1

,Rank,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office,category,winner,nomination count
0,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",ART DIRECTION,True,9
1,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",CINEMATOGRAPHY,True,9
2,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",DIRECTING,False,9
3,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",FILM EDITING,False,9
4,1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",MUSIC (Original Score),False,9
...,...,...,...,...,...,...,...,...,...
1245,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTOR IN A SUPPORTING ROLE,False,5
1246,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTRESS IN A LEADING ROLE,True,5
1247,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",DIRECTING,False,5
1248,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",BEST PICTURE,False,5
1249,600,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",WRITING (Screenplay Written Directly for the S...,False,5

In [465]:
merged_df1 = merged_df1.dropna()

In [466]:
merged_df1.isnull().sum()

Rank                       0
Year                       0
film                       0
WorldwideBox Office        0
DomesticBox Office         0
InternationalBox Office    0
category                   0
winner                     0
nomination count           0
dtype: int64

In [467]:
merged_df1 = merged_df1.drop(columns=['Rank'])
merged_df1 = merged_df1.reset_index(drop=True)
merged_df1['Nomination ID'] = merged_df1.index
merged_df1

,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office,category,winner,nomination count,Nomination ID
0,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",ART DIRECTION,True,9,0
1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",CINEMATOGRAPHY,True,9,1
2,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",DIRECTING,False,9,2
3,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",FILM EDITING,False,9,3
4,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",MUSIC (Original Score),False,9,4
...,...,...,...,...,...,...,...,...,...
919,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTOR IN A SUPPORTING ROLE,False,5,919
920,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTRESS IN A LEADING ROLE,True,5,920
921,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",DIRECTING,False,5,921
922,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",BEST PICTURE,False,5,922
923,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",WRITING (Screenplay Written Directly for the S...,False,5,923

In [468]:
merged_df1["Year"]=merged_df1["Year"].apply(str)
merged_df1["film_year"]=merged_df1["film"]+merged_df1["Year"]

merged_df1

,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office,category,winner,nomination count,Nomination ID,film_year
0,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",ART DIRECTION,True,9,0,avatar2009
1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",CINEMATOGRAPHY,True,9,1,avatar2009
2,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",DIRECTING,False,9,2,avatar2009
3,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",FILM EDITING,False,9,3,avatar2009
4,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",MUSIC (Original Score),False,9,4,avatar2009
...,...,...,...,...,...,...,...,...,...,...
919,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTOR IN A SUPPORTING ROLE,False,5,919,erin brockovich2000
920,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTRESS IN A LEADING ROLE,True,5,920,erin brockovich2000
921,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",DIRECTING,False,5,921,erin brockovich2000
922,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",BEST PICTURE,False,5,922,erin brockovich2000
923,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",WRITING (Screenplay Written Directly for the S...,False,5,923,erin brockovich2000

In [469]:
movies = pd.DataFrame(merged_df1['film_year'].unique())
movies = movies.rename(columns={0:'film_year'})
movies['Movie ID'] = movies.index

In [470]:
movies

                      film_year  Movie ID
0                    avatar2009         0
1         avengers: endgame2019         1
2                   titanic1997         2
3    avengers: infinity war2018         3
4             the lion king2019         4
..                          ...       ...
249         the lone ranger2013       249
250       blade runner 20492017       250
251           out of africa1985       251
252         american hustle2013       252
253         erin brockovich2000       253

[254 rows x 2 columns]

In [471]:
merged_df1 = pd.merge(merged_df1, movies, how='left', on='film_year')
merged_df1

,Year,film,WorldwideBox Office,DomesticBox Office,InternationalBox Office,category,winner,nomination count,Nomination ID,film_year,Movie ID
0,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",ART DIRECTION,True,9,0,avatar2009,0
1,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",CINEMATOGRAPHY,True,9,1,avatar2009,0
2,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",DIRECTING,False,9,2,avatar2009,0
3,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",FILM EDITING,False,9,3,avatar2009,0
4,2009,avatar,"$2,845,899,541","$760,507,625","$2,085,391,916",MUSIC (Original Score),False,9,4,avatar2009,0
...,...,...,...,...,...,...,...,...,...,...,...
919,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTOR IN A SUPPORTING ROLE,False,5,919,erin brockovich2000,253
920,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",ACTRESS IN A LEADING ROLE,True,5,920,erin brockovich2000,253
921,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",DIRECTING,False,5,921,erin brockovich2000,253
922,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",BEST PICTURE,False,5,922,erin brockovich2000,253
923,2000,erin brockovich,"$257,805,243","$125,548,685","$132,256,558",WRITING (Screenplay Written Directly for the S...,False,5,923,erin brockovich2000,253

In [472]:
# Movies gets output to movies.csv
# Merged gets output to performance_data.csv

#lil table, all unique film titles
# CREATE TABLE
#     INT id NOT NULL PRIMARY KEY
#     VARCHAR film

# grand table
# CREATE TABLE 
#     NOMINATION ID NOT NULL PRIMARY KEY
#     .
#     .
#     .
#     .
#     MOVIE ID FOREIGN KEY REFERENCES lil table (Movie ID)

# draw the diagram

In [473]:
merged_df1["WorldwideBox Office"] = merged_df1["WorldwideBox Office"].replace('[\$,]', '', regex=True).astype(float)
merged_df1["DomesticBox Office"] = merged_df1["DomesticBox Office"].replace('[\$,]', '', regex=True).astype(float)
merged_df1["InternationalBox Office"] = merged_df1["InternationalBox Office"].replace('[\$,]', '', regex=True).astype(float)

meep = pd.DataFrame({"film":merged_df1['film'], "film_year":merged_df1['film_year']})
meep = meep.drop_duplicates(subset=['film_year'])
movies = pd.merge(movies, meep, how='left', on='film_year')
merged_df1=merged_df1.drop(columns=['film_year', 'film'])
merged_df1["Year"] = merged_df1["Year"].apply(int)
movies = movies.drop(columns=['film_year'])
movies = movies.rename(columns={"Movie ID": "movie_ID"})
movies.index = movies['movie_ID']
movies = (movies.drop(columns=['movie_ID']))
movies

                            film
movie_ID
0                         avatar
1              avengers: endgame
2                        titanic
3         avengers: infinity war
4                  the lion king
...                          ...
249              the lone ranger
250            blade runner 2049
251                out of africa
252              american hustle
253              erin brockovich

[254 rows x 1 columns]

In [474]:
merged_df1 = merged_df1.rename(columns={"Nomination ID": "nomination_ID", "WorldwideBox Office":"WorldwideBoxOffice", "DomesticBox Office": "DomesticBoxOffice", "InternationalBox Office":"InternationalBoxOffice",
                                       "nomination count":"nomination_count","Movie ID":"movie_ID"})
merged_df1.index = merged_df1['nomination_ID']
merged_df1 = merged_df1.drop(columns=['nomination_ID'])
merged_df1

,Year,WorldwideBoxOffice,DomesticBoxOffice,InternationalBoxOffice,category,winner,nomination_count,movie_ID
nomination_ID,,,,,,,,
0,2009,2.845900e+09,760507625.0,2.085392e+09,ART DIRECTION,True,9,0
1,2009,2.845900e+09,760507625.0,2.085392e+09,CINEMATOGRAPHY,True,9,0
2,2009,2.845900e+09,760507625.0,2.085392e+09,DIRECTING,False,9,0
3,2009,2.845900e+09,760507625.0,2.085392e+09,FILM EDITING,False,9,0
4,2009,2.845900e+09,760507625.0,2.085392e+09,MUSIC (Original Score),False,9,0
...,...,...,...,...,...,...,...,...
919,2000,2.578052e+08,125548685.0,1.322566e+08,ACTOR IN A SUPPORTING ROLE,False,5,253
920,2000,2.578052e+08,125548685.0,1.322566e+08,ACTRESS IN A LEADING ROLE,True,5,253
921,2000,2.578052e+08,125548685.0,1.322566e+08,DIRECTING,False,5,253
922,2000,2.578052e+08,125548685.0,1.322566e+08,BEST PICTURE,False,5,253
923,2000,2.578052e+08,125548685.0,1.322566e+08,WRITING (Screenplay Written Directly for the S...,False,5,253

In [475]:
merged_df1.to_csv("Resources/film_performance.csv",index=False, header=True)

movies.to_csv("Resources/movies.csv",index=False, header=True)